{
  "name": "Space-Invaders-Study",
  "version": "0.0.1",
  "homepage": "https://github.com/MrErdalUral/Space-Invaders-Study",
  "authors": [
    "MrErdalUral & Msusur"
  ],
  "description": "A space invader game",
  "dependencies":{
    "angular": "~1.4.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
